# Contentful -> Settings -> API Keys -> Choose space -> Space ID
SPACE_ID=
# Contentful -> Settings -> CMS Tokens -> Create new or use existing
ACCESS_TOKEN=
# Contentful -> Settings -> Environments -> Select environent to migrate to
ENVIRONMENT=